[General]
definition=720p
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xe\0\0\0\x34\0\0\x5G\0\0\x2\xf1\0\0\0\xe\0\0\0\x34\0\0\x5G\0\0\x2\xf1\0\0\0\0\0\0\0\0\x5V\0\0\0\xe\0\0\0\x34\0\0\x5G\0\0\x2\xf1)
manualplay=false
menuBar=false
recentKeywords=physics wallah
safeSearch=false
splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x4\0\0\x1\xcc\0\0\0\0\x1\x1\0\0\0\x1\0)
