[General]
key_pmi=9538254394
key_pmi_invite_msg="Saikat Ghorai, Barrackpore, X is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Saikat Ghorai, Barrackpore, X's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/9538254394?pwd=NTFFa1FKU0tVU3RodHlqT280d3Nndz09\r\n\r\nMeeting ID: 953 825 4394\r\nPasscode: 3V8VQd\r\n\r\n"
